

ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-bottom: 2px;
    border-bottom: 2px #00716b solid;
    border-image: linear-gradient(45deg, #00afaf, transparent) 50;

    li{
        padding: 5px;
        line-height: 24px;
        color: #00716b;
        margin-left: 5px;
        background-color: grey;
        border-radius: 3px;
    }
}



.tooltip-box{
    --arrow-left: calc(50% - 4px);
    --arrow-top: calc(50% - 4px);

    position: fixed;
    padding: 10px;
    background-color: #dddddd;
    box-sizing: border-box; 
    box-shadow: 0 2px 8px 0 white;
    border: solid 1px #dddddd;
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.7);
    top: -10000px;
    transition: opacity 0.3s ease-in-out;

    &:after{
        position: absolute;
        content: '';
        width: 0px;
        height: 0px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #dddddd;
    }

    &.down:after{
        top: -8px;
        left: var(--arrow-left);
    }

    &.up:after{
        top: 100%;
        left: var(--arrow-left);
        transform: rotate(180deg);
    }

    &.left:after{
        top: var(--arrow-top);
        left: calc(100% - 3px);
    }

    &.right:after{
        top: var(--arrow-top);
        left: -13px;
        transform: rotate(-90deg);
    }
}

// .tooltip-arrow{

//     position: fixed;
//     width: 0px;
//     height: 0px;
//     border-left: 8px solid transparent;
//     border-right: 8px solid transparent;
//     border-bottom: 8px solid #dddddd;
//     opacity: 0;
//     transition: opacity 0.3s ease-in-out;
// }

// .tooltip-arrow.show, .tooltip-box.show{
//     opacity: 1;
// }

// .tooltip-arrow.show-below{
//     transform: rotateZ(0deg);
// }

// .tooltip-arrow.show-above{
//     transform: rotateZ(180deg);
// }


// .tooltip-box.down:after{
//     position: absolute;
//     content: '';
//     width: 0px;
//     height: 0px;
//     top: -8px;
//     left: var(--arrow-left);
//     border-left: 8px solid transparent;
//     border-right: 8px solid transparent;
//     border-bottom: 8px solid #dddddd;
// }